# ProjectSample

ProjectSample/: .classpath  .gitignore  .project  README.md  pom.xml
ProjectSample/.metadata/webapp/WEB-INF/: faces-config.pageflow
ProjectSample/src/main/java/: Bundle.properties  Bundle_en.properties  Bundle_sq.properties
ProjectSample/src/main/java/com/ikubinfo/project/: package-info.java
ProjectSample/src/main/java/com/ikubinfo/project/entity/: AEntity.java  Aim.java  package-info.java
ProjectSample/src/main/java/com/ikubinfo/project/presentation/: package-info.java
ProjectSample/src/main/java/com/ikubinfo/project/presentation/controllers/: AimsController.java  DashboardView.java  LoginBean.java  package-info.java
ProjectSample/src/main/java/com/ikubinfo/project/presentation/converters/: AimsConverter.java  package-info.java
ProjectSample/src/main/java/com/ikubinfo/project/presentation/validators/: package-info.java
ProjectSample/src/main/java/com/ikubinfo/project/service/: AbstractFacade.java  AimsFacade.java  EntityManager.java  package-info.java
ProjectSample/src/main/java/com/ikubinfo/project/utils/: JsfUtil.java  UtilityList.java  package-info.java
ProjectSample/src/main/java/com/ikubinfo/project/validators/: package-info.java
ProjectSample/webapp/: footer.xhtml  header.xhtml  login.xhtml  northmenu.xhtml  template.xhtml
ProjectSample/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  log4j2.xml  web.xml
ProjectSample/webapp/admin/aims/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ProjectSample/webapp/error/: 404.xhtml  500.xhtml  error.xhtml  login-error.xhtml  templateerror.xhtml
ProjectSample/webapp/home/: index.xhtml  welcomePrimefaces.xhtml
