<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#home#index.xhtml" NAME="output"
    PATH="/home/index.xhtml" TARGET="rules:#home#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="aims::#admin#aims#List.xhtml" NAME="output1"
    PATH="/admin/aims/List.xhtml" TARGET="rules:#admin#aims#List.xhtml"
    TITLE="aims" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#home#index.xhtml" NAME="output"
    PATH="/home/index.xhtml" TARGET="rules:#home#index.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#login-error.xhtml" NAME="output1"
    PATH="/login-error.xhtml" TARGET="rules:#login-error.xhtml"
    TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home#index.xhtml" PATH="/home/index.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#aims#List.xhtml"
  PATH="/admin/aims/List.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login-error.xhtml" PATH="/login-error.xhtml"
  SHAPE="256,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
